# KotlinKoinMvvmCoroutines

./: README.md
app/: build.gradle
app/src/androidTest/java/com/brian/kotlinkoinmvvmcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brian/kotlinkoinmvvmcoroutines/: App.kt  MainActivity.kt
app/src/main/java/com/brian/kotlinkoinmvvmcoroutines/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/brian/kotlinkoinmvvmcoroutines/adapter/: ItemAdapter.kt
app/src/main/java/com/brian/kotlinkoinmvvmcoroutines/api/: ApiServices.kt
app/src/main/java/com/brian/kotlinkoinmvvmcoroutines/core/: Event.kt
app/src/main/java/com/brian/kotlinkoinmvvmcoroutines/fragment/: BaseFragment.kt  MainFragment.kt
app/src/main/java/com/brian/kotlinkoinmvvmcoroutines/model/: Item.kt
app/src/main/java/com/brian/kotlinkoinmvvmcoroutines/module/: Modules.kt  NetworkModule.kt
app/src/main/java/com/brian/kotlinkoinmvvmcoroutines/repository/: ItemRepository.kt  Resource.kt
app/src/main/java/com/brian/kotlinkoinmvvmcoroutines/room/: AppDatabase.kt  ItemDao.kt
app/src/main/java/com/brian/kotlinkoinmvvmcoroutines/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_base.xml  fragment_main.xml  item.xml  item_loading.xml  layout_progress_overlay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brian/kotlinkoinmvvmcoroutines/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/brian/kotlinkoinmvvmcoroutines/repository/: ItemRepositoryTest.kt
app/src/test/java/com/brian/kotlinkoinmvvmcoroutines/room/: AppDatabaseTest.kt
app/src/test/java/com/brian/kotlinkoinmvvmcoroutines/viewmodel/: MainViewModelTest.kt
app/src/test/resources/: item_data.json
